{
  "name": "safetyai-root",
  "private": true,
  "version": "1.0.0",
  "description": "SafetyAI Monorepo Workspace containing separate Frontend and Backend projects",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"cyan,magenta\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend run start",
    "build:frontend": "npm --prefix frontend run build",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
